<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            min-height: 100px;
            background-color: whitesmoke;
            position: relative;
        }

        .blankCircle {
            width: 45px;
            height: 45px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            background: whitesmoke
        }
        .backCircle {
            width: 120px;
            height: 120px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            background: linear-gradient(90deg, rgba(101,116,201,1) 0%, rgba(235,195,110,1) 33%, rgba(3,149,213,1) 66%, rgba(238,125,121,1) 100%);    
        }

        svg {
            height: 120px;
            width: 120px;
        }

        .splitor {
            fill: url(#grad1);
            /* fill: #37afff; */
            stroke: whitesmoke;
            stroke-width: 5px;
            transition: .2s all ease-in-out;
        }

        .splitorActive {
            fill: #008deb !important;
            stroke: whitesmoke !important;
            /* stroke-width: 1px; */
            transition: .2s all ease-in-out;
        }

        path {
            fill: white;
            stroke: white;
        }
    </style>
</head>

<body>
    <h1>Gyroscope Values</h1>
    <!-- <ul class="values">
        <li>Absolute</li>
        <li>Alpha</li>
        <li>Beta</li>
        <li>Gamma</li>
    </ul>
    <p class="value">

    </p> -->
    <div id="content">
        <h1>Accelerometer Javascript Test</h1>
        <div id="sphere" style="top: 0px; left: 0px;"></div>
        <ul>
            <li>acceleration x: <span id="accelerationX"></span></li>
            <li>acceleration y: <span id="accelerationY"></span></li>
            <li>acceleration z: <span id="accelerationZ"></span></li>
        </ul>

        <div class="container">
            <div class="blankCircle"></div>
            <!-- <div class="backCircle"></div> -->
            <svg viewBox="0 0 90 90" id="pie">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color: #6574C9;stop-opacity:1" />
                        <stop offset="34%" style="stop-color:#7AE0D2;stop-opacity:1" />
                        <stop offset="66%" style="stop-color:#EBC36E;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#EE7D79;stop-opacity:1" />
                    </linearGradient>
                </defs>
            </svg>
        </div>
    </div>

    <script>
            

            
            var sphere = document.getElementById("sphere");

            if (window.DeviceMotionEvent != undefined) {
                window.ondevicemotion = function(e) {
                
                    var x =Math.ceil(Math.abs(e.accelerationIncludingGravity.x));
                    var y =Math.ceil(Math.abs(e.accelerationIncludingGravity.y));
                    var z =Math.ceil(Math.abs(e.accelerationIncludingGravity.z));
                    document.getElementById("accelerationX").innerHTML = x
                    document.getElementById("accelerationY").innerHTML = y
                    // document.getElementById("accelerationZ").innerHTML = z
                    
                    if(x>1 || y>1 || z<9){
                        const pie = document.querySelector('#pie')
                        pie.style.transform = `rotate(${y*20}deg)`
                        pie.style.transition = `all .3s ease-in-out`
                        document.getElementById("accelerationZ").innerHTML = 'Pie is working'

                    // alert("ok");
                    }
                };

            }

            

        // const ul = document.querySelector(".values")
        // const p = document.querySelector(".value")
        // console.log(ul);
        // navigator.permissions.query({ name: 'gyroscope' }).then((result) => {
        //     if (result.state === 'granted') {
        //         showLocalNewsWithGeolocation();
        //     } else if (result.state === 'prompt') {
        //         showButtonToEnableLocalNews();
        //     }
        //     // Don't do anything if the permission was denied.
        // });

        // function showLocalNewsWithGeolocation() {

        // }

        // let gyroscope = new GravitySensor({ frequency: 60 });
        //     console.log(gyroscope);
      
        // gyroscope.addEventListener('reading', (e) => {
        //     p.innerHTML = 'Gyroscope Working'
        //     console.log('Hamza');
        //     console.log(`Angular velocity along the X-axis ${gyroscope.x}`);
        //     console.log(`Angular velocity along the Y-axis ${gyroscope.y}`);
        //     console.log(`Angular velocity along the Z-axis ${gyroscope.z}`);

        //     // <li>absolute ${absolute}</li>
        //     ul.innerHTML = `
        //         <li>alpha ${gyroscope.x}</li>
        //         <li>beta ${gyroscope.y}</li>
        //         <li>gamma${gyroscope.z}</li>
        //     `
        // });
        // gyroscope.start();

       

    </script>

    <script>
        var fromAngle, toAngle,
    fromCoordX, fromCoordY,
    toCoordX, toCoordY,
    path, d;

function createPie(cx, cy, r, slices, space, id) {
    for (var i = 0; i < slices; i++) {
        path = document.createElementNS("http://www.w3.org/2000/svg", "path");

        if (id) {
            path.setAttribute("id", "split" + (i + 1))
            path.classList.add(id)
        }

        fromAngle = (i * 360 / slices);
        // console.log({fromAngle});
        toAngle = ((i + 1) * 360 / slices) - space;
        console.log(toAngle);
        //console.log(fromAngle + ' ' + toAngle);
        fromCoordX = cx + (r * Math.cos(fromAngle * Math.PI / 180));
        fromCoordY = cy + (r * Math.sin(fromAngle * Math.PI / 180));
        toCoordX = cx + (r * Math.cos(toAngle * Math.PI / 180));
        toCoordY = cy + (r * Math.sin(toAngle * Math.PI / 180));

        //console.log(fromCoord + ' ' + toCoord);
        d = 'M' + cx + ',' + cy + ' L' + fromCoordX + ',' + fromCoordY + ' A' + r + ',' + r + ' 0 0,1 ' + toCoordX + ',' + toCoordY + 'z';
        //console.log(d);
        path.setAttributeNS(null, "d", d);
        document.getElementById('pie').appendChild(path);

    }
    const splitor = document.querySelectorAll(".splitor")
    console.log(splitor);
    splitor.forEach((elem) => {
        elem.addEventListener("click", (e) => {
            showActiveSplitor(splitor)
            e.target.id === elem.id && elem.classList.add("splitorActive");
            
            //  && e.target.classList.add('splitorActive')
        })
    })
    
    return true
}

const showActiveSplitor = (splits) => splits.forEach(e => e.classList.remove("splitorActive") )
    
createPie(45, 45, 40, 5, 0, "splitor");
// createPie(45, 45, 20, 2, 0);

    </script>
</body>

</html>